<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="icomoon.css">
  <meta charset="utf-8">
  <title>网页设计</title>
  <style type="text/css">
  .main-top {
    width: 38%;
    top: 20px;
    left: 0;
    bottom: 0;
    position: fixed;
    height: 100%
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .main-date {
    color: #b3b3b3;
    margin-bottom: 10px;
    display: block;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: .05em;
  }
   .main-bottm .main-padding {
     float: right;
     width: 100%;
     border-bottom: 1px solid #f2f2f2;
   }
  .main-bottm .main-padding > img {
    float: right;
    width: 10%;
    margin-bottom: 30px;
    border-radius:50%;
   }
  .main-padding {
    padding: 50px;
  }
  .main-bottm .main-padding > div {
    margin-right: left;
    width: 40%;
    float: right;

  }
  .main-padding a:link,.main-padding a:visited{
    text-decoration: none;
    color:#00FFFF;
  }
  .main-padding a:hover,.main-padding a:active{
    text-decoration: none;
    color:red;
  }
  .main-bottm .main-padding > div h2 {
    margin-bottom: 10px;
    font-weight: 100;
  }
  .main-tb  {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.8);
}
.main-top .main-wz{
  z-index: 12;
  position: absolute;
  bottom: 0;
  padding: 30px;
  width: 100%;
  text-align: center;
  color: #fff;
  font-weight: 300;
  display: block;
  text-transform: uppercase;
  font-size: 15px;
  margin-bottom: 10px;
}
</style>
</head>
<body>
<div class="main">
 <div class="main-top"  style="background-image: url(images/13.jpg)">
   <div class="main-tb">
   </div>
   <div class="main-wz">
     <span>Bio</span>
     <h2>Im John Doe</h2>
   </div>
 </div>
 <div main-tm>
 <div class="main-bottm">
    <div class="main-padding">
      <img src="images/5.png">
      <div>
        <span class="main-date">课程表</span>
        <h2><a href="课程表.html">How to be an effective web developer</a></h2>
        <p>How two simple exercises changed my life</p>
      </div>
    </div>
    <div class="main-padding">
      <img src="images/15.png">
      <div>
        <span class="main-date">注册表</span>
        <h2><a href="注册表.html">How to be an effective web developer</a></h2>
        <p>How two simple exercises changed my life</p>
      </div>
    </div>
    <div class="main-padding">
      <img src="images/5.png" >
      <div>
        <span class="main-date">JavaScript</span>
        <h2><a href="javaScript小球.html">How to be an effective web developer</a></h2>
        <p>How two simple exercises changed my life</p>
      </div>
    </div>
    <div class="main-padding">
      <img src="images/13.jpg">
      <div>
        <span class="main-date">计算器</span>
        <h2><a href="计算器.html">How to be an effective web developer</a></h2>
        <p>How two simple exercises changed my life</p>
      </div>
    </div>
    <div class="main-padding">
      <img src="images/14.jpg">
      <div>
        <span class="main-date">jquery</span>
        <h2><a href="#">How to be an effective web developer</a></h2>
        <p>How two simple exercises changed my life</p>
      </div>
    </div>
    <div class="main-padding">
      <img src="images/15.png">
      <div>
        <span class="main-date">课程表</span>
        <h2><a href="#">How to be an effective web developer</a></h2>
        <p>How two simple exercises changed my life</p>
      </div>
     </div> 
  </div>
  </div>
</div>
</body>
</html>